<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FindStudentsByLastNameController">
   <children>
      <Text layoutX="229.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pretraživanje studenata po prezimenu">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="44.0" layoutY="80.0" text="Prezime:" />
      <TextField fx:id="lastNameStudent" layoutX="123.0" layoutY="76.0" />
      <TextArea fx:id="text" editable="false" layoutX="44.0" layoutY="117.0" prefHeight="348.0" prefWidth="680.0" />
      <Button layoutX="601.0" layoutY="488.0" mnemonicParsing="false" onAction="#showAdminMenu" text="Povratak na glavni meni" />
      <Button layoutX="298.0" layoutY="76.0" mnemonicParsing="false" onAction="#search" text="Traži" />
   </children>
</AnchorPane>
