<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewProfessorController">
   <children>
      <Text layoutX="272.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaci o profesoru:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <GridPane layoutX="115.0" layoutY="127.0" prefHeight="264.0" prefWidth="469.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Zvanje:" GridPane.rowIndex="6" />
            <Label text="Lozinka:" GridPane.rowIndex="4" />
            <Label text="Smjer:" GridPane.rowIndex="5" />
            <Label text="Korisničko ime:" GridPane.rowIndex="3" />
            <Label text="Prezime:" GridPane.rowIndex="1" />
            <Label text="Ime:" />
            <Label text="JMBG:" GridPane.rowIndex="2" />
            <TextField fx:id="firstNameProf" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameProf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="jmbgProf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="usernameProf" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="passwordProf" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="departmentProf" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="statusProf" prefHeight="25.0" prefWidth="304.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button layoutX="456.0" layoutY="424.0" mnemonicParsing="false" onAction="#saveNewProfessor" text="Sačuvaj" />
      <Button layoutX="532.0" layoutY="424.0" mnemonicParsing="false" onAction="#showAdminMenu" text="Otkaži" />
   </children>
</AnchorPane>
