<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OdjaviIspitController">
   <children>
      <Text layoutX="306.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Odjava ispita">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="text" editable="false" layoutX="14.0" layoutY="38.0" prefHeight="403.0" prefWidth="686.0" />
      <Label layoutX="14.0" layoutY="455.0" text="Redni broj predmeta:" />
      <TextField fx:id="textInput" layoutX="144.0" layoutY="451.0" />
      <Button fx:id="odjavi" layoutX="324.0" layoutY="451.0" mnemonicParsing="false" onAction="#search" text="Odjavi" />
      <Button layoutX="568.0" layoutY="451.0" mnemonicParsing="false" onAction="#showStudentMenu" text="Povratak na glavni meni" />
   </children>
</AnchorPane>
