<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="400.0">
         <children>
            <Button mnemonicParsing="false" onAction="#examsEntryForProfessor" prefHeight="35.0" prefWidth="429.0" text="Pregled prijavljenih ispita" />
            <Button mnemonicParsing="false" onAction="#mark" prefHeight="35.0" prefWidth="479.0" text="Unos rezultata ispita" />
            <Button mnemonicParsing="false" onAction="#newExam" prefHeight="35.0" prefWidth="471.0" text="Upis ispita" />
            <Button mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="464.0" text="Izlazak iz aplikacije" />
         </children>
      </VBox>
   </children>
</AnchorPane>
